[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps =
    me-no-dev/ESPAsyncTCP
    me-no-dev/ESPAsyncWebServer@^1.2.3
    https://github.com/philbowles/PangolinMQTT.git#v1.0.0
    khoih-prog/ESP8266TimerInterrupt
